## Example 3-1
- 판다스 라이브러리를 호출하고 예제 데이터를 불러와 상위 7개 데이터와 하위 7개 데이터를 확인하기

In [2]:
import numpy as np
import pandas as pd

In [5]:
current_path = "C:/Users/user/Desktop/TIL/SaltLux/Code/data/store_market_data.csv"

table1 = pd.read_csv(current_path)
table1.shape

(705571, 20)

In [6]:
table1.head(7)

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,구매수량,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각
0,2018-01-02,화,1,1,272369856,정상회원,과실,과일,사과,사과/유(1.5kg),1.0,수지구,풍덕천동,여,45.0,40대,22207,매장C,NaN,10:04
1,2018-01-02,화,1,1,1506656256,정상회원,채소,버섯,느타리버섯,느타리버섯(300g),1.0,수지구,풍덕천동,여,36.0,30대이하,4977,매장C,NaN,10:05
2,2018-01-02,화,1,1,1506656256,정상회원,축산물,알,유정란,유정란/매장용(10알/국내산),1.0,수지구,풍덕천동,여,36.0,30대이하,7083,매장C,NaN,10:05
3,2018-01-02,화,1,1,1023108864,정상회원,반찬,두부/유부,두부,연두부(100g),1.0,수지구,풍덕천동,여,36.0,30대이하,766,매장C,NaN,10:08
4,2018-01-02,화,1,1,1476143616,정상회원,간식,빵,"식빵, 식사대용",아침빵(240g/8개)/매장,1.0,수지구,풍덕천동,여,34.0,30대이하,4403,매장C,NaN,10:09
5,2018-01-02,화,1,1,716128320,정상회원,축산물,알,유정란,유정란/매장용(10알/국내산),1.0,수지구,풍덕천동,여,51.0,50대,7083,매장C,NaN,10:10
6,2018-01-02,화,1,1,743192512,정상회원,채소,과일채소,딸기,딸기/(500g),1.0,수지구,성복동,여,51.0,50대,17038,매장C,NaN,10:12

In [7]:
table1.tail(7)

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,구매수량,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각
705564,2018-06-30,토,6,26,1278913920,정상회원,수산,해조,김,구운김밥김(10장),1.0,수지구,동천동,여,39.0,30대이하,3446,매장A,NaN,16:43
705565,2018-06-30,토,6,26,867143616,정상회원,간식,빵,"케이크,롤,선물",플레인롤케이크(90g/조각롤),-1.0,기타,기타,여,60.0,60대,-6126,매장A,20180630.0,15:54
705566,2018-06-30,토,6,26,146297344,정상회원,수산,건어물,멸치류,국물멸치(300g),1.0,수지구,성복동,여,51.0,50대,9189,매장A,NaN,17:56
705567,2018-06-30,토,6,26,1532985472,정상회원,수산,해조,미역/다시마,자른다시마(100g),1.0,수지구,동천동,여,63.0,60대,5169,매장A,NaN,14:37
705568,2018-06-30,토,6,26,1532985472,정상회원,반찬,두부/유부,두부,두부(1모:420g),2.0,수지구,동천동,여,63.0,60대,7466,매장A,NaN,14:37
705569,2018-06-30,토,6,26,1209779776,정상회원,간식,과자,스낵,하늘바다새우(60g),1.0,수지구,동천동,여,41.0,40대,3542,매장A,NaN,18:04
705570,2018-06-30,토,6,26,301961920,정상회원,음료,음료,빙과,포도꽁꽁(120ml)/매장용,1.0,수지구,풍덕천동,여,49.0,40대,1914,매장A,NaN,16:36

In [8]:
#Ex 3-2. 물품 대분류를 기준으로 구매금액에 대한 합 출력
pd.pivot_table(data = table1, index = '물품대분류', values = '구매금액', aggfunc = 'sum')

             구매금액
물품대분류
간식      852448921
건강      373355801
과실      403550424
기타              0
반찬      528800608
생활용품    412590453
서류       80328779
수산      681997211
양념/가루   498166382
음료      347080915
잡곡      138466267
주곡      270213790
주류       14800659
채소     1049792331
축산물    2053269649

In [12]:
#Ex3-3. 모든 데이터에 대한 요약 통계량 확인하기

table1.describe(include = 'object')

,공급일자,요일,조합원상태,물품대분류,물품중분류,물품소분류,물품명,주소-구,주소-동,성별,연령대,구매매장,구매시각
count,705571,705571,705571,705571,705571,705571,705571,705571,705571,705566,705538,705571,705571
unique,175,7,5,15,62,371,2295,16,60,2,5,4,674
top,2018-02-14,월,정상회원,채소,잎/줄기채소,두부,두부(1모:420g),수지구,풍덕천동,여,40대,매장C,10:11
freq,9306,123802,695730,183235,51436,46125,26969,606810,256948,662024,270573,296978,2141

In [14]:
#Ex 3-4. 예제 데이터의 성별을 1과 0으로 라벨링하기
table1['성별(재정의)'] = table1['성별'].replace('남', 1).replace('여', 0)
table1['성별'].value_counts(normalize = True)

여    0.938288
남    0.061712
Name: 성별, dtype: float64

In [15]:
#Ex 3-5. 구매 수량이 음수(-)인 값들만 추출하여 테이블 생성
table2 = table1[table1['구매수량'] < 0]

In [17]:
print(table2.shape)
table2.head()

(12145, 21)

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,...,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각,성별(재정의)
157,2018-01-02,화,1,1,1479170752,정상회원,축산물,알,유정란,동물복지유정란(10알/국내산),...,수지구,풍덕천동,남,78.0,70대이상,-6892,매장C,NaN,15:49,1.0
186,2018-01-02,화,1,1,948492096,정상회원,반찬,두부/유부,두부,두부(1모:420g),...,수지구,성복동,남,62.0,60대,-7658,매장C,20180102.0,16:47,1.0
221,2018-01-02,화,1,1,54078272,정상회원,수산,건어물,멸치류,국물멸치/상(300g),...,수지구,풍덕천동,여,51.0,50대,-10912,매장C,20180102.0,18:13,0.0
229,2018-01-02,화,1,1,742641280,정상회원,간식,밀가공,면/기타,당면(500g),...,수지구,풍덕천동,여,47.0,40대,-9189,매장C,20180102.0,18:25,0.0
230,2018-01-02,화,1,1,742641280,정상회원,채소,버섯,목이버섯,목이버섯(200g),...,수지구,풍덕천동,여,47.0,40대,-6318,매장C,20180102.0,18:25,0.0

In [20]:
# Ex 3-6. 예제 데이터에서 회원번호를 기준으로 구매금액의 합을 계산하고 가장 많이 구매한 고객 5명을 확인
table3 = pd.pivot_table(data = table1, index = '회원번호', values = '구매금액', aggfunc = 'sum')
print(table3.shape)

(11202, 1)

In [19]:
table3.sort_values(by = '구매금액', ascending = False).head(5)

                구매금액
회원번호
1670400000  38171716
436681536   22549159
381879424   17294603
635659584   16175518
444617792   15037518

In [28]:
# Ex 3-7. '요일'별로 '물품대분류'의'구매금액'의 합을 계싼하고 판매량이 가장 높은 요일과, 해당 요일에 가장 많이 판대묀 품목 확인
# table5 = pd.pivot_table(data = table1, index = '요일', columns = '물품대분류', values = '구매금액', aggfunc = ['sum','max']).T
table5 = pd.pivot_table(data = table1, index = ['요일', '물품대분류'], values = '구매금액', aggfunc = 'sum')
table5.sort_values(by='구매금액', ascending = False).head()

               구매금액
요일 물품대분류
월  축산물    345343132
금  축산물    335868647
화  축산물    319417282
수  축산물    301478654
목  축산물    299340046

In [85]:
#Ex 3-8

pd.pivot_table(data = table1, index = '연령대', values = '구매금액').sort_values(by = '구매금액', ascending = False)

               구매금액
연령대
50대    11583.128810
70대이상  11527.875457
60대    11343.971437
40대    10630.787030
30대이하   9851.578963

In [34]:
#Example 3- 9
pd.pivot_table(data = table1, index = '공급일자', values = '구매금액', aggfunc='sum').sort_values(by = '구매금액', ascending = True).head()

                구매금액
공급일자
2018-03-18  20817585
2018-06-17  21340313
2018-04-01  21490639
2018-04-29  21638861
2018-04-15  21877349

In [31]:
table1['연령대'].value_counts(normalize = True)

40대      0.383499
50대      0.247269
30대이하    0.150796
60대      0.134676
70대이상    0.083760
Name: 연령대, dtype: float64

In [32]:
#Ex 3-10
pd.pivot_table(data = table1, index = '공급주차', values = '구매금액', aggfunc = 'sum').sort_values(by = '구매금액', ascending = False).head()

           구매금액
공급주차
6     382359856
7     367806188
4     319554190
5     312613161
9     302163801