In [3]:
# exercise.4

import numpy as np
import pandas as pd
from sklearn.preprocessing import scale, minmax_scale, robust_scale

# 환경설정
import matplotlib as mp1
mp1.rc('font', family = 'Malgun Ghothic')
mp1.rc('axes', unicode_minus = False)

In [44]:
path = 'C:/Users/user/Desktop/TodayLearn/TiL/Code/data'

In [45]:
df = pd.read_excel(f'{path}/211213_스케일러연습.xlsx')

In [46]:
df_num = df_num[['sample data']]
df_num

    sample data
0            11
1            12
2            34
3             4
4             1
5             3
6            44
7             2
8            10
9            23
10           53
11           23
12            5
13            6
14            4
15           34

In [47]:
df_scale_std = scale(df_num)

In [48]:
df_scale_minmax = minmax_scale(df_num)

In [49]:
df_scale_robust = robust_scale(df_num)

In [53]:
df['Standard scaler'] = df_scale_std
df['MinMax Scaler'] = df_scale_minmax
df['Robust Scaler'] = df_scale_robust

In [54]:
df

    sample data  Standard scaler  MinMax Scaler  Robust Scaler
0            11        -0.364689       0.192308       0.022989
1            12        -0.301947       0.211538       0.068966
2            34         1.078382       0.634615       1.080460
3             4        -0.803884       0.057692      -0.298851
4             1        -0.992111       0.000000      -0.436782
5             3        -0.866627       0.038462      -0.344828
6            44         1.705804       0.826923       1.540230
7             2        -0.929369       0.019231      -0.390805
8            10        -0.427431       0.173077      -0.022989
9            23         0.388217       0.423077       0.574713
10           53         2.270483       1.000000       1.954023
11           23         0.388217       0.423077       0.574713
12            5        -0.741142       0.076923      -0.252874
13            6        -0.678400       0.096154      -0.206897
14            4        -0.803884       0.057692      -0.298851
15           34         1.078382       0.634615       1.080460