## Example 3-1
- 판다스 라이브러리를 호출하고 예제 데이터를 불러와 상위 7개 데이터와 하위 7개 데이터를 확인하기

In [1]:
import numpy as np
import pandas as pd

In [8]:
current_path = "C:/Users/user/Desktop/SaltLux/Code/data/store_market_data.csv"

table1 = pd.read_csv(current_path)
table1.shape

(705571, 20)

In [9]:
table1.head(7)

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,구매수량,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각
0,2018-01-02,화,1,1,272369856,정상회원,과실,과일,사과,사과/유(1.5kg),1.0,수지구,풍덕천동,여,45.0,40대,22207,매장C,NaN,10:04
1,2018-01-02,화,1,1,1506656256,정상회원,채소,버섯,느타리버섯,느타리버섯(300g),1.0,수지구,풍덕천동,여,36.0,30대이하,4977,매장C,NaN,10:05
2,2018-01-02,화,1,1,1506656256,정상회원,축산물,알,유정란,유정란/매장용(10알/국내산),1.0,수지구,풍덕천동,여,36.0,30대이하,7083,매장C,NaN,10:05
3,2018-01-02,화,1,1,1023108864,정상회원,반찬,두부/유부,두부,연두부(100g),1.0,수지구,풍덕천동,여,36.0,30대이하,766,매장C,NaN,10:08
4,2018-01-02,화,1,1,1476143616,정상회원,간식,빵,"식빵, 식사대용",아침빵(240g/8개)/매장,1.0,수지구,풍덕천동,여,34.0,30대이하,4403,매장C,NaN,10:09
5,2018-01-02,화,1,1,716128320,정상회원,축산물,알,유정란,유정란/매장용(10알/국내산),1.0,수지구,풍덕천동,여,51.0,50대,7083,매장C,NaN,10:10
6,2018-01-02,화,1,1,743192512,정상회원,채소,과일채소,딸기,딸기/(500g),1.0,수지구,성복동,여,51.0,50대,17038,매장C,NaN,10:12

In [10]:
table1.tail(7)

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,구매수량,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각
705564,2018-06-30,토,6,26,1278913920,정상회원,수산,해조,김,구운김밥김(10장),1.0,수지구,동천동,여,39.0,30대이하,3446,매장A,NaN,16:43
705565,2018-06-30,토,6,26,867143616,정상회원,간식,빵,"케이크,롤,선물",플레인롤케이크(90g/조각롤),-1.0,기타,기타,여,60.0,60대,-6126,매장A,20180630.0,15:54
705566,2018-06-30,토,6,26,146297344,정상회원,수산,건어물,멸치류,국물멸치(300g),1.0,수지구,성복동,여,51.0,50대,9189,매장A,NaN,17:56
705567,2018-06-30,토,6,26,1532985472,정상회원,수산,해조,미역/다시마,자른다시마(100g),1.0,수지구,동천동,여,63.0,60대,5169,매장A,NaN,14:37
705568,2018-06-30,토,6,26,1532985472,정상회원,반찬,두부/유부,두부,두부(1모:420g),2.0,수지구,동천동,여,63.0,60대,7466,매장A,NaN,14:37
705569,2018-06-30,토,6,26,1209779776,정상회원,간식,과자,스낵,하늘바다새우(60g),1.0,수지구,동천동,여,41.0,40대,3542,매장A,NaN,18:04
705570,2018-06-30,토,6,26,301961920,정상회원,음료,음료,빙과,포도꽁꽁(120ml)/매장용,1.0,수지구,풍덕천동,여,49.0,40대,1914,매장A,NaN,16:36

In [13]:
#Ex 3-2. 물품 대분류를 기준으로 구매금액에 대한 합 출력
pd.pivot_table(data = table1, index = '물품대분류', values = '구매금액', aggfunc = 'sum')

             구매금액
물품대분류
간식      852448921
건강      373355801
과실      403550424
기타              0
반찬      528800608
생활용품    412590453
서류       80328779
수산      681997211
양념/가루   498166382
음료      347080915
잡곡      138466267
주곡      270213790
주류       14800659
채소     1049792331
축산물    2053269649

In [16]:
#Ex3-3. 모든 데이터에 대한 요약 통계량 확인하기

table1.describe()

,공급월,공급주차,회원번호,구매수량,연령,구매금액,반품_원거래일자
count,705571.000000,705571.000000,7.055710e+05,705571.000000,705538.000000,7.055710e+05,1.123400e+04
mean,3.510817,13.500022,7.390639e+08,1.138203,50.756234,1.092004e+04,2.018034e+07
std,1.719153,7.517818,4.251288e+08,0.754448,11.418854,1.670323e+04,5.229237e+02
min,1.000000,1.000000,1.876416e+07,-50.000000,1.000000,-6.662160e+05,2.017121e+07
25%,2.000000,7.000000,3.906917e+08,1.000000,42.000000,4.116000e+03,2.018021e+07
50%,4.000000,13.000000,7.456573e+08,1.000000,49.000000,7.275000e+03,2.018040e+07
75%,5.000000,20.000000,1.045186e+09,1.000000,58.000000,1.263500e+04,2.018052e+07
max,6.000000,26.000000,1.670621e+09,50.000000,108.000000,2.751014e+06,2.018063e+07

In [22]:
#Ex 3-4. 예제 데이터의 성별을 1과 0으로 라벨링하기
table1['성별(재정의)'] = table1['성별'].replace('남', 1).replace('여', 0)
table1

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,...,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각,성별(재정의)
0,2018-01-02,화,1,1,272369856,정상회원,과실,과일,사과,사과/유(1.5kg),...,수지구,풍덕천동,여,45.0,40대,22207,매장C,NaN,10:04,0.0
1,2018-01-02,화,1,1,1506656256,정상회원,채소,버섯,느타리버섯,느타리버섯(300g),...,수지구,풍덕천동,여,36.0,30대이하,4977,매장C,NaN,10:05,0.0
2,2018-01-02,화,1,1,1506656256,정상회원,축산물,알,유정란,유정란/매장용(10알/국내산),...,수지구,풍덕천동,여,36.0,30대이하,7083,매장C,NaN,10:05,0.0
3,2018-01-02,화,1,1,1023108864,정상회원,반찬,두부/유부,두부,연두부(100g),...,수지구,풍덕천동,여,36.0,30대이하,766,매장C,NaN,10:08,0.0
4,2018-01-02,화,1,1,1476143616,정상회원,간식,빵,"식빵, 식사대용",아침빵(240g/8개)/매장,...,수지구,풍덕천동,여,34.0,30대이하,4403,매장C,NaN,10:09,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705566,2018-06-30,토,6,26,146297344,정상회원,수산,건어물,멸치류,국물멸치(300g),...,수지구,성복동,여,51.0,50대,9189,매장A,NaN,17:56,0.0
705567,2018-06-30,토,6,26,1532985472,정상회원,수산,해조,미역/다시마,자른다시마(100g),...,수지구,동천동,여,63.0,60대,5169,매장A,NaN,14:37,0.0
705568,2018-06-30,토,6,26,1532985472,정상회원,반찬,두부/유부,두부,두부(1모:420g),...,수지구,동천동,여,63.0,60대,7466,매장A,NaN,14:37,0.0
705569,2018-06-30,토,6,26,1209779776,정상회원,간식,과자,스낵,하늘바다새우(60g),...,수지구,동천동,여,41.0,40대,3542,매장A,NaN,18:04,0.0
705570,2018-06-30,토,6,26,301961920,정상회원,음료,음료,빙과,포도꽁꽁(120ml)/매장용,...,수지구,풍덕천동,여,49.0,40대,1914,매장A,NaN,16:36,0.0

In [46]:
#Ex 3-5. 구매 수량이 음수(-)인 값들만 추출하여 테이블 생성
table2 = table1[table1['구매수량'] < 0]

In [47]:
table2.pivot_table(index = '구매수량')

,공급월,공급주차,구매금액,반품_원거래일자,성별(재정의),연령,회원번호
구매수량,,,,,,,
-50.00,6.000000,25.000000,-116061.500000,2.018062e+07,0.000000,51.000000,8.698330e+07
-43.00,6.000000,23.000000,-98784.000000,2.018061e+07,0.000000,52.000000,5.481715e+08
-30.00,4.000000,17.000000,-201014.000000,2.018042e+07,0.000000,53.000000,1.539459e+09
-24.00,6.000000,25.000000,-91892.000000,2.018062e+07,0.000000,62.000000,2.543796e+08
-23.00,2.000000,7.000000,-57241.000000,2.018022e+07,0.000000,49.000000,4.760306e+08
-22.00,2.000000,5.000000,-63176.000000,2.018013e+07,0.000000,37.000000,1.122726e+09
-21.00,2.333333,9.333333,-52264.000000,NaN,0.000000,49.000000,4.760306e+08
-20.00,4.500000,18.000000,-46903.500000,2.018047e+07,0.000000,52.500000,5.759038e+08
-18.00,2.000000,8.000000,-117162.000000,2.018022e+07,1.000000,51.000000,3.998938e+08
-17.00,2.000000,8.000000,-110653.000000,2.018022e+07,1.000000,51.000000,3.998938e+08
-16.00,2.000000,8.000000,-104144.000000,2.018022e+07,1.000000,51.000000,3.998938e+08
-14.00,1.000000,4.000000,-40203.000000,2.018013e+07,0.000000,65.000000,7.973673e+08
-11.00,2.000000,9.000000,-101081.000000,2.018023e+07,1.000000,51.000000,3.998938e+08
-10.00,4.083333,16.000000,-60862.583333,2.018044e+07,0.000000,50.750000,6.051901e+08
-9.00,2.000000,5.000000,-27568.000000,2.018020e+07,0.000000,48.000000,3.510531e+08
-8.00,2.500000,9.500000,-75427.750000,2.018027e+07,0.500000,55.000000,3.645871e+08
-7.00,3.666667,14.000000,-58293.833333,2.018037e+07,0.166667,58.833333,6.850679e+08
-6.00,4.294118,16.941176,-42533.764706,2.018044e+07,0.117647,56.941176,7.830834e+08
-5.00,3.354839,12.806452,-40341.483871,2.018006e+07,0.032258,62.903226,5.831017e+08
-4.00,4.115385,16.384615,-45562.076923,2.018043e+07,0.115385,54.730769,7.727255e+08
-3.00,3.493450,13.283843,-36650.838428,2.018036e+07,0.030568,54.432314,6.650230e+08
-2.00,3.576570,13.757274,-20286.436447,2.018033e+07,0.064319,53.540582,6.998295e+08
-1.50,1.000000,1.000000,-45946.000000,NaN,0.000000,38.000000,9.220942e+08
-1.30,4.000000,16.000000,-77151.000000,2.018042e+07,0.000000,48.000000,6.378404e+08
-1.20,6.000000,22.000000,-35608.000000,2.018060e+07,0.000000,43.000000,1.179844e+09
-1.10,4.000000,14.000000,-24639.000000,2.018040e+07,0.000000,49.000000,4.760306e+08
-1.00,3.547762,13.634567,-12066.988762,2.018034e+07,0.061422,52.175257,7.157919e+08
-0.90,4.000000,14.000000,-55135.000000,NaN,0.000000,59.000000,1.037003e+08
-0.80,1.000000,2.000000,-15315.000000,NaN,0.000000,52.000000,8.543038e+08
-0.70,4.000000,15.000000,-12597.000000,NaN,0.000000,41.000000,7.576990e+08
-0.60,6.000000,23.000000,-7926.000000,2.018060e+07,0.000000,46.000000,7.612421e+08
-0.54,2.000000,7.000000,-15300.000000,2.018022e+07,0.000000,56.000000,9.072035e+08
-0.50,3.631579,13.947368,-25301.684211,2.018036e+07,0.052632,50.921053,8.650784e+08
-0.44,3.000000,12.000000,-19374.000000,NaN,0.000000,38.000000,8.530269e+08
-0.40,4.333333,16.666667,-9700.000000,2.018045e+07,0.000000,44.333333,4.606833e+08
-0.33,1.000000,2.000000,-6507.000000,NaN,0.000000,52.000000,8.543038e+08
-0.30,3.500000,14.000000,-7734.000000,2.018042e+07,0.000000,53.833333,9.232610e+08
-0.25,6.000000,25.000000,-3494.000000,2.018062e+07,0.000000,41.000000,7.438662e+08
-0.20,3.866667,14.866667,-7123.866667,2.018041e+07,0.000000,49.200000,6.505676e+08
-0.10,3.613636,14.068182,-4033.409091,2.018037e+07,0.068182,54.000000,7.246596e+08
-0.05,1.000000,4.000000,-484.000000,NaN,0.000000,45.000000,2.333734e+08
-0.01,2.000000,5.000000,-1260.000000,NaN,0.000000,49.000000,7.841043e+08

In [48]:
# Ex 3-6. 예제 데이터에서 회원번호를 기준으로 구매금액의 합을 계산하고 가장 많이 구매한 고객 5명을 확인
table3 = pd.pivot_table(data = table1, index = '회원번호', values = '구매금액', aggfunc = 'sum')

In [49]:
table3.sort_values(by = '구매금액', ascending = False).head(5)

                구매금액
회원번호
1670400000  38171716
436681536   22549159
381879424   17294603
635659584   16175518
444617792   15037518

In [82]:
# Ex 3-7. '요일'별로 '물품대분류'의'구매금액'의 합을 계싼하고 판매량이 가장 높은 요일과, 해당 요일에 가장 많이 판대묀 품목 확인
table5 = pd.pivot_table(data = table1, index = '요일', columns = '물품대분류', values = '구매금액', aggfunc = ['sum','max']).T
table5

요일                 금          목          수          월          일          토  \
    물품대분류
sum 간식     130974198  127954732  130827406  145197033   70490228  111303396
    건강      50061683   48920249   50796043   64424594   28173513   46918982
    과실      75458754   62748731   60073336   63300691   28479739   58577946
    기타             0          0          0          0          0          0
    반찬      83453296   77472268   81071440   93636039   39497471   69467439
    생활용품    59109700   58026317   58632939   72296598   39234810   59647279
    서류      12407263   11989016   11925140   13810595    6030284   11899411
    수산     114460240  100928619  111488040  113135265   48760330   87639616
    양념/가루   71960574   76263112   82016019   85289641   39512343   64726426
    음료      51535927   50069035   51947368   57867300   31112029   47640385
    잡곡      20282845   20875126   21128092   22637659   11488282   19481530
    주곡      39407627   38134173   35414195   45009010   27947999   44064997
    주류       2023091    1801553    2324510    2313209    1350634    2713126
    채소     168646732  156175652  162281164  180925399   64286439  156238376
    축산물    335868647  299340046  301478654  345343132  155197707  296624181
max 간식       1588964     143581     237387     287162     178041     155068
    건강       1448255     832770     666216    1165878     333108     689189
    과실        256532     246577     641712     246577     164257     164257
    기타             0          0          0          0          0          0
    반찬        153153     459459     459459     191441      79640     153153
    생활용품      275676     320664     321622     325450     258446     357995
    서류         51115      39245      39245      39245      39245      34077
    수산       1009854     429977     447207     227815     227241     227241
    양념/가루    1688514     375225     393986     240259     240259     464054
    음료        222072     229730     222072     194313     140709     178041
    잡곡        315878     227815     147027      89595      52838      82320
    주곡        176318     117545     117545     124820     117545     176318
    주류         91892      91892     114865     114865      45946      70833
    채소       1445383     275676    2751014     201014      86149     275676
    축산물       513063    1180828     555180     321622     306115     292523

요일                 화
    물품대분류
sum 간식     135701928
    건강      84060737
    과실      54911227
    기타             0
    반찬      84202655
    생활용품    65642810
    서류      12267070
    수산     105585101
    양념/가루   78398267
    음료      56908871
    잡곡      22572733
    주곡      40235789
    주류       2274536
    채소     161238569
    축산물    319417282
max 간식        229730
    건강        804054
    과실        402027
    기타             0
    반찬        306306
    생활용품      256532
    서류         51115
    수산        454865
    양념/가루     237387
    음료        265338
    잡곡        105676
    주곡        176318
    주류        126351
    채소        149324
    축산물       424043

In [85]:
#Ex 3-8

pd.pivot_table(data = table1, index = '연령대', values = '구매금액').sort_values(by = '구매금액', ascending = False)

               구매금액
연령대
50대    11583.128810
70대이상  11527.875457
60대    11343.971437
40대    10630.787030
30대이하   9851.578963

In [87]:
#Example 3- 9
pd.pivot_table(data = table1, index = '요일', values = '구매금액', aggfunc='sum').sort_values(by = '구매금액', ascending = True)

          구매금액
요일
일    591561808
토   1076943090
목   1130698629
수   1161404346
금   1215650577
화   1223417575
월   1305186165

In [88]:
#Ex 3-10
pd.pivot_table(data = table1, index = '공급주차', values = '구매금액', aggfunc = 'sum').sort_values(by = '구매금액', ascending = False)

           구매금액
공급주차
6     382359856
7     367806188
4     319554190
5     312613161
9     302163801
19    301432526
3     301333035
22    300186805
12    300137276
26    296668110
2     295452388
25    293003945
13    289066238
21    288863541
15    288567775
17    288347633
23    287356193
8     287153989
10    285387054
16    285117000
20    283186659
14    282649742
11    276131848
24    272863307
18    260039148
1     257420782